[gd_scene load_steps=6 format=3 uid="uid://bix6nnaq4drpt"]

[ext_resource type="Script" path="res://Scripts/Actors/Player/player.gd" id="1_bgee8"]
[ext_resource type="Texture2D" uid="uid://ebyp2k1recdo" path="res://icon.svg" id="2_ax76m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4omm"]
atlas = ExtResource("2_ax76m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3dar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4omm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_th6wq"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bgee8")
move_speed = 100.0
hp = 50

[node name="Navigation" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c3dar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_th6wq")
