[gd_scene load_steps=7 format=3 uid="uid://c0w8eposuxr8s"]

[ext_resource type="Script" path="res://scripts/battle_field/field_grid.gd" id="1_wvef0"]
[ext_resource type="PackedScene" uid="uid://bbgctkityx105" path="res://scenes/battle_field/battle_field_cell.tscn" id="2_7yiw4"]

[sub_resource type="Animation" id="Animation_f2stk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5eltb"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g1qaw"]
resource_name = "fade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmpn0"]
_data = {
"RESET": SubResource("Animation_f2stk"),
"fade_in": SubResource("Animation_5eltb"),
"fade_out": SubResource("Animation_g1qaw")
}

[node name="FieldGrid" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1200, 700)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 800.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wvef0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -283.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
columns = 11

[node name="Cell1" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell2" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell3" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell4" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell5" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell6" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell7" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell8" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell9" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell10" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell11" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell12" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell13" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell14" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell15" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell16" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell17" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell18" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell19" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell20" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell21" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell22" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell23" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell24" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell25" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell26" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell27" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell28" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell29" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell30" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell31" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell32" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell33" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell34" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell35" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell36" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell37" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell38" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell39" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell40" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell41" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell42" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell43" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell44" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell45" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell46" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell47" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2
can_spawn = true

[node name="Cell48" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell49" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell50" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell51" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell52" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell53" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell54" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="Cell55" parent="GridContainer" instance=ExtResource("2_7yiw4")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dmpn0")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
