ea4bc82a6ad023ab7ee23ee620429895
::res://::1716020098
default_bus_layout.tres::AudioBusLayout::6647585467100327357::1715703763::0::1::::<><>::
icon.svg::CompressedTexture2D::3148888302213752788::1714473265::1714473272::1::::<><>::
planning.txt::TextFile::-1::1716016974::0::1::::<><>::
::res://assets/::1715853855
background.jpg::CompressedTexture2D::7925247671570568062::1715853213::1715853217::1::::<><>::
Mouse.png::CompressedTexture2D::153601605801228966::1715709924::1715709924::1::::<><>::
::res://assets/Audio/::1715092224
apple_bite.ogg::AudioStreamOggVorbis::6565642401473330411::1715091570::1715092224::1::::<><>::
deep_sea.mp3::AudioStreamMP3::3882968949833329158::1715091728::1715091766::1::::<><>::
::res://assets/fonts/::1715089275
Minimal3x5.ttf::FontFile::8240043657708137007::1715089275::1715089275::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::4304406186164376568::1715089275::1715089275::1::::<><>::
Minimal5x7.ttf::FontFile::8757434053371696023::1715089275::1715089275::1::::<><>::
::res://assets/Mine/::1715855942
book_platform.png::CompressedTexture2D::3503208883051117140::1715162434::1715162435::1::::<><>::
Corridor Tileset.png::CompressedTexture2D::4911227816199973203::1715257291::1715257291::1::::<><>::
Fish.png::CompressedTexture2D::6987696581516028912::1714496309::1714496309::1::::<><>::
Health_animated.png::CompressedTexture2D::5294516742581714080::1715708471::1715708471::1::::<><>::
heart_1.png::CompressedTexture2D::1918058940526433954::1715710771::1715710771::1::::<><>::
heart_2.png::CompressedTexture2D::3063757429222247424::1715710771::1715710771::1::::<><>::
heart_3.png::CompressedTexture2D::1031613660198694960::1715710771::1715710771::1::::<><>::
Hero.png::CompressedTexture2D::8222209243391776740::1715088618::1715088618::1::::<><>::
life_1.png::CompressedTexture2D::3339153790761730151::1715711264::1715711264::1::::<><>::
life_2.png::CompressedTexture2D::4035731754944812672::1715711264::1715711264::1::::<><>::
life_3.png::CompressedTexture2D::5602378976064408049::1715711264::1715711264::1::::<><>::
Life_animated.png::CompressedTexture2D::7173975346780830583::1715708471::1715708471::1::::<><>::
Living Room Tileset.png::CompressedTexture2D::8928437713932376267::1715186720::1715186721::1::::<><>::
pointer.png::CompressedTexture2D::8804600178590496716::1715855942::1715855942::1::::<><>::
tileset.png::CompressedTexture2D::660288543857091408::1715075291::1715075291::1::::<><>::
Treasure Chest.png::CompressedTexture2D::8225065027153976152::1715083640::1715083640::1::::<><>::
::res://scenes/::1716020063
game_world.tscn::PackedScene::-1::1716019708::0::1::::<><>::
main.tscn::PackedScene::1636555594062064963::1716020316::0::1::::<><>::uid://cexyjs53xft2y::::res://scenes/Managers/scene_manager.tscn<>res://scripts/main.gd<>uid://dphe065v5wukk::::res://scenes/ui/screen_fader.tscn
::res://scenes/Audio/::1715091987
music.tscn::PackedScene::1257835692631617886::1715091987::0::1::::<><>::uid://bvk66wtu5i76i::::res://assets/Audio/deep_sea.mp3
::res://scenes/collectables/::1715256953
fish.tscn::PackedScene::4137948380269022545::1715256953::0::1::::<><>::res://scripts/Collectable/fish.gd<>uid://c6s5lvdoax3rg::::res://assets/Mine/Fish.png<>uid://c0spf21571erj::::res://assets/Audio/apple_bite.ogg
treasure_chest.tscn::PackedScene::8688476789574797395::1715256953::0::1::::<><>::uid://dpgjvb58esuay::::res://assets/Mine/Treasure Chest.png
::res://scenes/Enemies/::1715709998
mouse_enemy.tscn::PackedScene::5632297009335444174::1715709998::0::1::::<><>::res://scripts/Enemies/enemy_movement.gd<>uid://cgn2cghtlkig::::res://assets/Mouse.png<>uid://buwbwxbvrjd0j::::res://scenes/misc/kill_zone.tscn
::res://scenes/levels/::1715862904
level_1.tscn::PackedScene::599271954703440280::1715862904::0::1::::<><>::uid://d0hacg1qdbd5l::::res://assets/Mine/Living Room Tileset.png<>uid://c306x0bpfy42q::::res://scenes/platforms/platform.tscn<>uid://dpnskyk6wjxf8::::res://assets/fonts/Minimal3x5.ttf<>uid://cmildx3ow4pak::::res://scenes/Enemies/mouse_enemy.tscn<>uid://buwbwxbvrjd0j::::res://scenes/misc/kill_zone.tscn<>uid://duvjiy4kt0aiw::::res://scenes/misc/scene_end.tscn
level_2.tscn::PackedScene::6553402055679399277::1715705022::0::1::::<><>::uid://cb8bg7rlueoxn::::res://assets/Mine/Corridor Tileset.png<>uid://c306x0bpfy42q::::res://scenes/platforms/platform.tscn<>uid://buwbwxbvrjd0j::::res://scenes/misc/kill_zone.tscn
::res://scenes/Managers/::1715621403
game_manager.tscn::PackedScene::6848545777389647326::1715621217::0::1::::<><>::res://scripts/Managers/GameManager.gd
scene_manager.tscn::PackedScene::5102551703320827794::1715621403::0::1::::<><>::res://scripts/Managers/scene_manager.gd
::res://scenes/menus/::1716020064
load_game_menu.tscn::PackedScene::3207525976074704889::1716018340::0::1::::<><>::uid://dk6bw28dxjp8i::::res://assets/background.jpg<>res://scripts/menus/load_game_menu.gd<>uid://dw1fwoil1ndbb::::res://assets/fonts/Minimal5x7.ttf<>uid://by2qwtiulypo5::::res://styles/buttons/main_menu_button_normal.tres<>uid://cy0er63dktfif::::res://styles/buttons/main_menu_button_hover.tres<>uid://tg7cpr8sojlr::::res://styles/buttons/main_menu_button_pressed.tres<>uid://cslcqhepucpk4::::res://styles/buttons/main_menu_button_disabled.tres
main_menu.tscn::PackedScene::2844109210513015545::1716020064::0::1::::<><>::res://scripts/menus/main_menu.gd<>uid://dk6bw28dxjp8i::::res://assets/background.jpg<>uid://dw1fwoil1ndbb::::res://assets/fonts/Minimal5x7.ttf<>uid://by2qwtiulypo5::::res://styles/buttons/main_menu_button_normal.tres<>uid://cy0er63dktfif::::res://styles/buttons/main_menu_button_hover.tres<>uid://tg7cpr8sojlr::::res://styles/buttons/main_menu_button_pressed.tres<>uid://cslcqhepucpk4::::res://styles/buttons/main_menu_button_disabled.tres
pause_menu.tscn::PackedScene::4016822917182398425::1716020064::0::1::::<><>::res://scripts/menus/pause_menu.gd<>uid://dw1fwoil1ndbb::::res://assets/fonts/Minimal5x7.ttf<>uid://by2qwtiulypo5::::res://styles/buttons/main_menu_button_normal.tres<>uid://cy0er63dktfif::::res://styles/buttons/main_menu_button_hover.tres<>uid://tg7cpr8sojlr::::res://styles/buttons/main_menu_button_pressed.tres<>uid://cslcqhepucpk4::::res://styles/buttons/main_menu_button_disabled.tres
::res://scenes/misc/::1716019708
kill_zone.tscn::PackedScene::-1::1716019708::0::1::::<><>::
scene_end.tscn::PackedScene::8606952901801802526::1715692415::0::1::::<><>::res://scripts/Misc/scene_end.gd
::res://scenes/platforms/::1715256953
platform.tscn::PackedScene::6791663048455925066::1715256953::0::1::::<><>::uid://bp58lrjtgafyq::::res://assets/Mine/book_platform.png
::res://scenes/player/::1716020064
Hero.tscn::PackedScene::6653067670668713461::1716020064::0::1::::<><>::uid://dpe5t5hht0e3e::::res://assets/Mine/Hero.png<>res://scripts/Player/player_movement.gd
::res://scenes/ui/::1716020064
gui.tscn::PackedScene::7122967982959261834::1716020064::0::1::::<><>::res://scripts/Ui/gui.gd<>uid://2lefd88mh5vi::::res://assets/Mine/heart_1.png<>uid://dw1fwoil1ndbb::::res://assets/fonts/Minimal5x7.ttf<>uid://bjwdvwwbb2d01::::res://assets/Mine/heart_2.png<>uid://oxyr5mh73rfc::::res://assets/Mine/heart_3.png<>uid://bntrm0ubnnt7d::::res://assets/Mine/life_1.png<>uid://bxq66aybdlnmm::::res://assets/Mine/life_2.png<>uid://cl23ml46in6wb::::res://assets/Mine/life_3.png
screen_fader.tscn::PackedScene::8226834538310004702::1716020064::0::1::::<><>::res://scripts/Ui/screen_fader.gd
::res://scripts/::1715945318
game_world.gd::GDScript::-1::1715936700::0::1::::GameWorld<>Node<>::
global.gd::GDScript::-1::1715945066::0::1::::<>Node<>::
main.gd::GDScript::-1::1715945318::0::1::::<>Node<>::
::res://scripts/Collectable/::1715712107
fish.gd::GDScript::-1::1715712107::0::1::::<>Area2D<>::
::res://scripts/Enemies/::1715706383
enemy_movement.gd::GDScript::-1::1715706383::0::1::::<>CharacterBody2D<>::
::res://scripts/Managers/::1716019617
GameManager.gd::GDScript::-1::1716018927::0::1::::GameManager<>Node<>::
scene_manager.gd::GDScript::-1::1716019617::0::1::::SceneManager<>Node<>::
::res://scripts/menus/::1716019469
load_game_menu.gd::GDScript::-1::1716016070::0::1::::LoadGame<>Control<>::
main_menu.gd::GDScript::-1::1715945252::0::1::::MainMenu<>Control<>::
pause_menu.gd::GDScript::-1::1716019469::0::1::::PauseMenu<>Control<>::
::res://scripts/Misc/::1716016900
kill_zone.gd::GDScript::-1::1716016900::0::1::::KillZone<>Area2D<>::
scene_end.gd::GDScript::-1::1715867998::0::1::::<>Area2D<>::
::res://scripts/Player/::1716019324
player_info.gd::GDScript::-1::1715851028::0::1::::PlayerInfo<>Node<>::
player_movement.gd::GDScript::-1::1716019324::0::1::::Player<>CharacterBody2D<>::
::res://scripts/Ui/::1715935622
gui.gd::GDScript::-1::1715843539::0::1::::GUI<>CanvasLayer<>::
screen_fader.gd::GDScript::-1::1715935622::0::1::::ScreenFader<>CanvasModulate<>::
::res://styles/::1715858975
::res://styles/buttons/::1716020006
main_menu_button_disabled.tres::StyleBoxFlat::6059099089404476893::1716020316::0::1::::<><>::
main_menu_button_hover.tres::StyleBoxFlat::6509257956646723393::1716020316::0::1::::<><>::
main_menu_button_normal.tres::StyleBoxFlat::4127702900942120742::1716020316::0::1::::<><>::
main_menu_button_pressed.tres::StyleBoxFlat::1347921626639221915::1716020316::0::1::::<><>::
