[gd_scene load_steps=3 format=3 uid="uid://b0nj5wb5db00g"]

[ext_resource type="Script" path="res://scripts/cards/card_on_board.gd" id="1_tqpro"]
[ext_resource type="Texture2D" uid="uid://p7mc02hdsubr" path="res://assets/cards/place_holder_card/card_placed_placeholder.png" id="2_na6t2"]

[node name="CardOnBoard" type="Container"]
custom_minimum_size = Vector2(105, 130)
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_tqpro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52.5, 65)
texture = ExtResource("2_na6t2")
