[gd_scene load_steps=2 format=3 uid="uid://dcdlnnc186ugp"]

[ext_resource type="Texture2D" uid="uid://ebyp2k1recdo" path="res://icon.svg" id="1_mds43"]

[node name="Level2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0705882, 1, 1)
position = Vector2(650, 430)
scale = Vector2(10, 6)
texture = ExtResource("1_mds43")
