ea4bc82a6ad023ab7ee23ee620429895
::res://::1716716202
icon.svg::CompressedTexture2D::2106450807392670685::1716617882::1716617889::1::::<><>::
::res://assets/::1716661964
bg.jpg::CompressedTexture2D::5422367564797290968::1716618459::1716618460::1::::<><>::
town_hall.png::CompressedTexture2D::3979941193679940165::1716619097::1716619097::1::::<><>::
::res://assets/battle_field/::1716716014
battleground.jpg::CompressedTexture2D::2698502571791665824::1716622436::1716661965::1::::<><>::
cell_bg.png::CompressedTexture2D::8221275998549890012::1716716013::1716716014::1::::<><>::
::res://assets/cards/::1716707756
::res://assets/cards/place_holder_card/::1716707757
card_placed_placeholder.png::CompressedTexture2D::1119626273317666403::1716706973::1716707757::1::::<><>::
card_placeholder.png::CompressedTexture2D::9105998676072973279::1716652405::1716707757::1::::<><>::
::res://docs/::1716622128
Battle Field and Combat.png::CompressedTexture2D::7697122383629878654::1710236898::1716622128::1::::<><>::
Cards.txt::TextFile::-1::1710243076::0::1::::<><>::
dev plan.txt::TextFile::-1::1710249816::0::1::::<><>::
notes.txt::TextFile::-1::1710235576::0::1::::<><>::
::res://materials/::1716706777
inline-outline.tres::ShaderMaterial::7462590786077292090::1716706777::0::1::::<><>::res://shaders/inline-outline.gdshader
inline.tres::ShaderMaterial::7723877904146567016::1716706777::0::1::::<><>::res://shaders/inline.gdshader
outline.tres::ShaderMaterial::5988303553205817233::1716649385::0::1::::<><>::res://shaders/outline.gdshader
::res://scenes/::1716716431
building.tscn::PackedScene::5964170599680502176::1716628706::0::1::::<><>::res://scripts/building.gd<>uid://bwx6bx1sm6w1b::::res://assets/town_hall.png
lobby.tscn::PackedScene::2297334805991451788::1716716431::0::1::::<><>::uid://cjivupojry2o7::::res://assets/bg.jpg<>uid://cq8davjhi48pw::::res://scenes/building.tscn
::res://scenes/battle_field/::1716716534
battle_field.tscn::PackedScene::5327452143532820777::1716716431::0::1::::<><>::uid://bepf7chwfeafg::::res://assets/battle_field/battleground.jpg<>uid://bjilqmgwga4hc::::res://scenes/battle_field/battle_field_ui.tscn
battle_field_cell.tscn::PackedScene::2469151696413434864::1716716432::0::1::::<><>::res://scripts/battle_field/battle_field_cell.gd<>uid://dpephka1pefhk::::res://assets/battle_field/cell_bg.png
battle_field_ui.tscn::PackedScene::3035332398647439492::1716716717::0::1::::<><>::res://scripts/battle_field/battle_field_ui.gd<>uid://c0xdqyikerbfh::::res://scenes/features/players_left_pane.tscn<>res://scripts/ui/HandContainer.gd<>uid://c0w8eposuxr8s::::res://scenes/battle_field/field_grid.tscn<>uid://bll2oah6xjnq4::::res://scenes/features/chat.tscn<>uid://dtv16ej3hv1nr::::res://scenes/card/card.tscn<>uid://d28j8fx6haj11::::res://scenes/features/deck_pane.tscn<>uid://dagibawmvx4s2::::res://scenes/features/settings_pane.tscn
field_grid.tscn::PackedScene::6574990383186242800::1716716432::0::1::::<><>::res://scripts/battle_field/field_grid.gd<>uid://bbgctkityx105::::res://scenes/battle_field/battle_field_cell.tscn
::res://scenes/card/::1716715034
card.tscn::PackedScene::8537836239739196043::1716715034::0::1::::<><>::res://scripts/cards/card.gd<>uid://b0nj5wb5db00g::::res://scenes/card/card_on_board.tscn<>uid://d20ap51dd0joh::::res://assets/cards/place_holder_card/card_placeholder.png
card_on_board.tscn::PackedScene::4168579870624381172::1716715034::0::1::::<><>::res://scripts/cards/card_on_board.gd<>uid://p7mc02hdsubr::::res://assets/cards/place_holder_card/card_placed_placeholder.png
::res://scenes/features/::1716716713
chat.tscn::PackedScene::3182870491178712009::1716715034::0::1::::<><>::
deck_pane.tscn::PackedScene::9123090978889025986::1716715034::0::1::::<><>::
players_left_pane.tscn::PackedScene::6575255143740372157::1716716598::0::1::::<><>::uid://mkgb05htjfqy::::res://scenes/features/player_pane.tscn
player_pane.tscn::PackedScene::863277348719174564::1716716690::0::1::::<><>::
settings_pane.tscn::PackedScene::7172135873899621883::1716715034::0::1::::<><>::
::res://scripts/::1716710732
building.gd::GDScript::-1::1716621987::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1716710732::0::1::::<>Node<>::
::res://scripts/battle_field/::1716713222
battle_field.gd::GDScript::-1::1716641861::0::1::::<>Node<>::
battle_field_cell.gd::GDScript::-1::1716713222::0::1::::BattleFieldCell<>Container<>::
battle_field_ui.gd::GDScript::-1::1716643271::0::1::::BattleFieldUI<>CanvasLayer<>::
field_grid.gd::GDScript::-1::1716712236::0::1::::FieldGrid<>Control<>::
::res://scripts/cards/::1716713827
card.gd::GDScript::-1::1716710746::0::1::::Card<>Container<>::
card_on_board.gd::GDScript::-1::1716713826::0::1::::CardOnBoard<>Container<>::
::res://scripts/ui/::1716640667
HandContainer.gd::GDScript::-1::1716640667::0::1::::<>HBoxContainer<>::
::res://shaders/::1716716690
inline-outline.gdshader::Shader::-1::1716716717::0::1::::<><>::
inline.gdshader::Shader::-1::1716716717::0::1::::<><>::
outline.gdshader::Shader::-1::1716716717::0::1::::<><>::
::res://styles/::1716617936
