ea4bc82a6ad023ab7ee23ee620429895
::res://::1716643150
icon.svg::CompressedTexture2D::2106450807392670685::1716617882::1716617889::1::::<><>::
::res://assets/::1716642015
battleground.jpg::CompressedTexture2D::2698502571791665824::1716622436::1716622437::1::::<><>::
bg.jpg::CompressedTexture2D::5422367564797290968::1716618459::1716618460::1::::<><>::
card_placeholder.png::CompressedTexture2D::9105998676072973279::1716642014::1716642015::1::::<><>::
town_hall.png::CompressedTexture2D::3979941193679940165::1716619097::1716619097::1::::<><>::
::res://docs/::1716622128
Battle Field and Combat.png::CompressedTexture2D::7697122383629878654::1710236898::1716622128::1::::<><>::
Cards.txt::TextFile::-1::1710243076::0::1::::<><>::
dev plan.txt::TextFile::-1::1710249816::0::1::::<><>::
notes.txt::TextFile::-1::1710235576::0::1::::<><>::
::res://materials/::1716642064
inline-outline.tres::ShaderMaterial::7462590786077292090::1716640428::0::1::::<><>::res://shaders/inline-outline.gdshader
inline.tres::ShaderMaterial::7723877904146567016::1716640428::0::1::::<><>::res://shaders/inline.gdshader
outline.tres::ShaderMaterial::5988303553205817233::1716642064::0::1::::<><>::res://shaders/outline.gdshader
::res://scenes/::1716642855
building.tscn::PackedScene::5964170599680502176::1716628706::0::1::::<><>::res://scripts/building.gd<>uid://bwx6bx1sm6w1b::::res://assets/town_hall.png
lobby.tscn::PackedScene::2297334805991451788::1716642779::0::1::::<><>::uid://cjivupojry2o7::::res://assets/bg.jpg<>uid://cq8davjhi48pw::::res://scenes/building.tscn
::res://scenes/battle_field/::1716643301
battle_field.tscn::PackedScene::179636663604282658::1716643149::0::1::::<><>::res://scripts/battle_field/battle_field.gd<>uid://bepf7chwfeafg::::res://assets/battleground.jpg<>uid://bjilqmgwga4hc::::res://scenes/battle_field/battle_field_ui.tscn
battle_field_ui.tscn::PackedScene::3035332398647439492::1716643271::0::1::::<><>::res://scripts/battle_field/battle_field_ui.gd<>res://scripts/ui/HandContainer.gd<>uid://c0w8eposuxr8s::::res://scenes/battle_field/field_grid.tscn<>uid://dtv16ej3hv1nr::::res://scenes/card/card.tscn
field_grid.tscn::PackedScene::6574990383186242800::1716643301::0::1::::<><>::res://scripts/battle_field/field_grid.gd
::res://scenes/card/::1716642779
card.tscn::PackedScene::8537836239739196043::1716642779::0::1::::<><>::res://scripts/cards/card.gd<>uid://d20ap51dd0joh::::res://assets/card_placeholder.png
card_held.tscn::PackedScene::3419964813204787097::1716642779::0::1::::<><>::res://scripts/cards/card_held.gd<>uid://d20ap51dd0joh::::res://assets/card_placeholder.png
card_on_board.tscn::PackedScene::4168579870624381172::1716643319::0::1::::<><>::res://scripts/cards/card.gd<>uid://d20ap51dd0joh::::res://assets/card_placeholder.png
::res://scripts/::1716643233
building.gd::GDScript::-1::1716621987::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1716643233::0::1::::<>Node<>::
::res://scripts/battle_field/::1716643301
battle_field.gd::GDScript::-1::1716641861::0::1::::<>Node<>::
battle_field_ui.gd::GDScript::-1::1716643271::0::1::::BattleFieldUI<>CanvasLayer<>::
field_grid.gd::GDScript::-1::1716643301::0::1::::<>Control<>::
::res://scripts/cards/::1716643115
card.gd::GDScript::-1::1716643115::0::1::::<>Container<>::
card_held.gd::GDScript::-1::1716642209::0::1::::<>Container<>::
::res://scripts/ui/::1716640667
HandContainer.gd::GDScript::-1::1716640667::0::1::::<>HBoxContainer<>::
::res://shaders/::1716643301
inline-outline.gdshader::Shader::-1::1716643301::0::1::::<><>::
inline.gdshader::Shader::-1::1716643301::0::1::::<><>::
outline.gdshader::Shader::-1::1716643301::0::1::::<><>::
::res://styles/::1716617936
