[gd_scene load_steps=2 format=3 uid="uid://bll2oah6xjnq4"]

[sub_resource type="LabelSettings" id="LabelSettings_ttbf8"]
font_size = 32

[node name="Chat" type="Control"]
custom_minimum_size = Vector2(200, 290)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="ChatBox" type="ColorRect" parent="VBoxContainer/Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control/ChatBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -44.0
offset_right = 76.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Chat box"
label_settings = SubResource("LabelSettings_ttbf8")
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ChatControls" type="ColorRect" parent="VBoxContainer/Control2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control2/ChatControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -44.0
offset_right = 76.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Chat Ctrls"
label_settings = SubResource("LabelSettings_ttbf8")
vertical_alignment = 1
