[gd_scene load_steps=3 format=3 uid="uid://mkgb05htjfqy"]

[sub_resource type="LabelSettings" id="LabelSettings_2idgd"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x5g6d"]
font_color = Color(0, 0, 0, 1)

[node name="Player" type="Control"]
custom_minimum_size = Vector2(150, 170)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerImg" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
color = Color(0.54099, 0.54099, 0.54099, 1)

[node name="Label" type="Label" parent="VBoxContainer/PlayerImg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player Avatar"
label_settings = SubResource("LabelSettings_2idgd")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HPImage" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HPImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_x5g6d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PlayerName"
