ea4bc82a6ad023ab7ee23ee620429895
::res://::1712059402
icon.svg::CompressedTexture2D::3095710953789547034::1711957138::1711957143::1::::<><>::
::res://art/::1712062427
DungeonCrawl_ProjectUtumnoTileset.png::CompressedTexture2D::5541797901359615549::1711963840::1711963849::1::::<><>::
ProjectUtumno_full.png::CompressedTexture2D::4290659280419546123::1711963840::1711963852::1::::<><>::
wooden_floor.png::CompressedTexture2D::3930380330167072609::1712057582::1712057584::1::::<><>::
::res://art/rpgsprites1/::1711959709
healer_f.png::CompressedTexture2D::4826850910384086812::1711959707::1711959709::1::::<><>::
healer_m.png::CompressedTexture2D::1790422722859552078::1711959707::1711959709::1::::<><>::
mage_f.png::CompressedTexture2D::86968356920146832::1711959707::1711959709::1::::<><>::
mage_m.png::CompressedTexture2D::8880486604876539836::1711959707::1711959709::1::::<><>::
ninja_f.png::CompressedTexture2D::5094857320857735396::1711959707::1711959709::1::::<><>::
ninja_m.png::CompressedTexture2D::7495939654805079330::1711959707::1711959709::1::::<><>::
ranger_f.png::CompressedTexture2D::722976708360471688::1711959707::1711959709::1::::<><>::
ranger_m.png::CompressedTexture2D::5164660548238702719::1711959707::1711959709::1::::<><>::
townfolk1_f.png::CompressedTexture2D::5845065763076477516::1711959707::1711959709::1::::<><>::
townfolk1_m.png::CompressedTexture2D::5381843990189875746::1711959707::1711959709::1::::<><>::
warrior_f.png::CompressedTexture2D::8963840360441677703::1711959707::1711959709::1::::<><>::
warrior_m.png::CompressedTexture2D::2603621837593375999::1711959707::1711959709::1::::<><>::
::res://prefabs/::1712063696
player.tscn::PackedScene::4218950485530394661::1712063673::0::1::::<><>::res://scripts/player/Player.gd<>uid://dyr1k1mq68qwy::::res://art/rpgsprites1/mage_m.png
water.tscn::PackedScene::7878461738345189739::1711994964::0::1::::<><>::uid://b2eoscndvt85d::::res://art/ProjectUtumno_full.png
::res://prefabs/objects/::1712063696
fountain.tscn::PackedScene::1585674841471372422::1712063752::0::1::::<><>::uid://b2eoscndvt85d::::res://art/ProjectUtumno_full.png
::res://scenes/::1712063673
world.tscn::PackedScene::6810597276204009361::1712063673::0::1::::<><>::uid://b2eoscndvt85d::::res://art/ProjectUtumno_full.png<>uid://ca1fr835752wu::::res://art/rpgsprites1/healer_f.png<>uid://b1dxq62lmtqsj::::res://prefabs/player.tscn
::res://scripts/::1712053695
animate.gd::GDScript::-1::1712053695::0::1::::<>Node<>::
::res://scripts/player/::1712053719
Player.gd::GDScript::-1::1712053719::0::1::::<>CharacterBody2D<>::
