[gd_scene load_steps=3 format=3 uid="uid://bsvrg0ndep06r"]

[ext_resource type="Texture2D" uid="uid://cjivupojry2o7" path="res://assets/bg.jpg" id="1_0unjh"]
[ext_resource type="Script" path="res://scripts/client/login.gd" id="1_5ejmr"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ejmr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0unjh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
offset_left = 810.0
offset_top = 470.0
offset_right = 1110.0
offset_bottom = 610.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UsernameInpt" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "Input Username"

[node name="PasswordInpt" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "Input Password"

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(450, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -70.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Submit" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Login"

[node name="Exit" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Exit"
