[gd_scene load_steps=14 format=3 uid="uid://by7pn1qne0g5v"]

[ext_resource type="Script" path="res://scripts/Collectable/fish.gd" id="1_42gck"]
[ext_resource type="Texture2D" uid="uid://c6s5lvdoax3rg" path="res://assets/Mine/Fish.png" id="1_e7k7l"]
[ext_resource type="AudioStream" uid="uid://c0spf21571erj" path="res://assets/Audio/apple_bite.ogg" id="3_kp6tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn2j"]
atlas = ExtResource("1_e7k7l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0n3"]
atlas = ExtResource("1_e7k7l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a4c"]
atlas = ExtResource("1_e7k7l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hgt"]
atlas = ExtResource("1_e7k7l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjc0"]
atlas = ExtResource("1_e7k7l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f6iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14a4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjd56"]
radius = 8.0

[sub_resource type="Animation" id="Animation_33rx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpFish:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_44dqs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpFish:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uft1o"]
_data = {
"RESET": SubResource("Animation_33rx2"),
"pickup": SubResource("Animation_44dqs")
}

[node name="Fish" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_mask = 2
script = ExtResource("1_42gck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3f6iu")
autoplay = "default"
frame_progress = 0.208976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjd56")

[node name="PickUpFish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kp6tc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uft1o")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
